{
  "name": "vue-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/mathjs": "^5.0.1",
    "axios": "^0.18.0",
    "i": "^0.3.6",
    "iview": "^3.1.1",
    "mathjs": "^5.8.0",
    "npm": "^6.9.0",
    "vue": "^2.5.17",
    "vue-axios": "2.1.4",
    "vue-class-component": "^6.0.0",
    "vue-cookies": "1.5.12",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "express": "^4.16.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "ts-jest": "^23.0.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  }
}
